# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  couchdb1.org2.secc-sfo.com:
    container_name: couchdb1.org2.secc-sfo.com
    image: hyperledger/fabric-couchdb
    volumes:
      - ./chainData/couchdb/couchdb1org2:/opt/couchdb/data

  peer1.org2.secc-sfo.com:
    container_name: peer1.org2.secc-sfo.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.secc-sfo.com
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.org2.secc-sfo.com:5984
    extra_hosts:
      - "orderer1.secc-sfo.com:172.16.255.111"
      - "orderer2.secc-sfo.com:172.16.255.113"
      - "orderer3.secc-sfo.com:172.16.255.114"
      - "peer0.org1.secc-sfo.com:172.16.255.113"
      - "peer1.org1.secc-sfo.com:172.16.255.114"
      - "peer0.org2.secc-sfo.com:172.16.255.115"
  secc-sfocli:
    container_name: secc-sfocli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=secc-sfocli
      - CORE_PEER_ADDRESS=peer1.org2.secc-sfo.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.secc-sfo.com/peers/peer1.org2.secc-sfo.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.secc-sfo.com/peers/peer1.org2.secc-sfo.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.secc-sfo.com/peers/peer1.org2.secc-sfo.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.secc-sfo.com/users/Admin@org2.secc-sfo.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
        - /var/run/:/host/var/run/
        - ../chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/secc-sfos/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - peer1.org2.secc-sfo.com
    extra_hosts:
      - "orderer1.secc-sfo.com:172.16.255.111"
      - "orderer2.secc-sfo.com:172.16.255.113"
      - "orderer3.secc-sfo.com:172.16.255.114"
      - "peer0.org1.secc-sfo.com:172.16.255.113"
      - "peer1.org1.secc-sfo.com:172.16.255.114"
      - "peer0.org2.secc-sfo.com:172.16.255.115"
      - "peer1.org2.secc-sfo.com:172.16.255.116"
