# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer2.secc-sfo.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer2.secc-sfo.com
    container_name: orderer2.secc-sfo.com
    volumes:
      # 数据固化，将orderer的数据映射到本地
      - ./chainData/orderer/orderer2/:/var/hyperledger/production/
      - ./crypto-config/ordererOrganizations/secc-sfo.com/orderers/orderer2.secc-sfo.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/secc-sfo.com/orderers/orderer2.secc-sfo.com/tls:/var/hyperledger/orderer/tls
    extra_hosts:
      - "z1:172.16.255.113"
      - "z2:172.16.255.114"
      - "z3:172.16.255.115"
      - "k4:172.16.255.116"
      - "k1:172.16.255.113"
      - "k2:172.16.255.114"
      - "k3:172.16.255.115"
      - "orderer1.secc-sfo.com:172.16.255.111"
      - "orderer2.secc-sfo.com:172.16.255.113"
      - "orderer3.secc-sfo.com:172.16.255.114"

